import random
import csv
from scipy.stats import truncnorm

def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)
# #writing to csv file row wise
# h=['Spam','Baked','Beans','are','Lovely']
# with open('eggs.csv', 'w', newline='') as csvfile:
# 	spamwriter = csv.writer(csvfile)#, delimiter=',',quotechar='|', quoting=csv.QUOTE_MINIMAL)
# 	spamwriter.writerow(h)
# 	spamwriter.writerow(h*2)

# experimenting with random no.
# random.seed(5)
# st=random.getstate()
# print(random.random())
# random.setstate(st)
# print(random.random(),'\n')
# random.setstate(st)
# print(random.gauss(5,3))
# print(random.gauss(5,3))
# print(random.gauss(5,3))
# print(random.gauss(5,3))
# print(random.gauss(5,3),'\n')
# random.setstate(st)
# print(random.normalvariate(5,3))
# print(random.normalvariate(5,3))
# print(random.normalvariate(5,3))
# print(random.normalvariate(5,3))
# print(random.normalvariate(5,3),'\n')
# for genrating within a range
# X = get_truncated_normal(mean=8, sd=3, low=1, upp=10)
# print(X.rvs(100))


# for age we use random.randint(28,70) which produces random integers
# for sex we use random.randrange(0,1,1)
# for chest pain scale (0-3) we use random.randrange(0,3,1)
# for level of smoking (0-->no,1-->low,2-->moderate,3-->high) we use random.randrange(0,2,1)
# for resting bp (in bpm) we use random.randrange()
# for thalach (max heart rate achieved) we use random.randrange()
# for level of alcohol consumption(0-->no,1-->light,2-->moderate,3-->heavy) random.randrange(0,3,1)
# bmi (0-->underweight,1-->normal,2-->overweight,3-->obese) random.randrange(0,3,1)
# exercise level for half an hour random.randrange(0,2,1)
# cholestrol (mg/dl)
# diabetes (0->no,1->yes)

##r=[age,sex,chestPain,smokingLevel,restingBP,maxHeartRate,alcoholConsumption,BMI,exerciseLevel,cholestrol,diabetes]
##writing to csv file row wise
# r=[]
# with open('eggs.csv', 'w', newline='') as csvfile:
# 	spamwriter = csv.writer(csvfile)#, delimiter=',',quotechar='|', quoting=csv.QUOTE_MINIMAL)
# 	for i in range(1,100001):
# 		r.append(random.randint(28,70))#a
# 		r.append(random.randrange(0,1,1))
# 		r.append(random.randrange(0,3,1))#b
# 		r.append(random.randrange(0,2,1))#c
# 		r.append(random.randrange(50,100,1))#d
# 		r.append(random.randrange(160,220,1))#e
# 		r.append(random.randrange(0,3,1))#f
# 		r.append(random.randrange(0,3,1))#g
# 		r.append(random.randrange(0,2,1))#h
# 		r.append(random.randrange(100,350,1))#i
# 		spamwriter.writerow(r)
# 		del r[:]

r=[]
a=get_truncated_normal(mean=45, sd=15, low=25, upp=70)
b=get_truncated_normal(mean=1, sd=0.5, low=0, upp=3)
c=get_truncated_normal(mean=2, sd=1, low=0, upp=3)
d=get_truncated_normal(mean=60, sd=20, low=30, upp=100)
e=get_truncated_normal(mean=180, sd=30, low=160, upp=220)
f=get_truncated_normal(mean=2, sd=1, low=0, upp=3)
g=get_truncated_normal(mean=2, sd=1.5, low=0, upp=3)
h=get_truncated_normal(mean=200, sd=45, low=100, upp=350)
j=get_truncated_normal(mean=0.5, sd=0.5, low=0, upp=1)

with open('eggs.csv', 'w', newline='') as csvfile:
	spamwriter = csv.writer(csvfile)#, delimiter=',',quotechar='|', quoting=csv.QUOTE_MINIMAL)
	for i in range(1,100001):
		r.append(round(a.rvs()))
		r.append(random.randrange(0,1,1))
		r.append(round(b.rvs()))
		r.append(round(c.rvs()))
		r.append(round(d.rvs()))
		r.append(round(e.rvs()))
		r.append(round(f.rvs()))
		r.append(round(g.rvs()))
		r.append(round(h.rvs()))
		r.append(round(j.rvs()))
		spamwriter.writerow(r)
		del r[:]