1.
#age (28-70)
2.
#sex (0-->F, 1->M)
3.
#chest pain scale (1-->typical,2-->atypical,3-->non-anginal, 4-->asymptomatic)...(avg=2)
4.
#resting bp (in mm Hg)...(min=70, max=180)...(avg=127 for male)...(avg=122 for female)
5.
#cholestrol (in mg/dl)...(min=105, max=380)...(avg=192 for men)...(avg=182 for female)
6.
#diabetes (fasting blood sugar > 120 mg/dl) (0-->yes, 1-->no)...(65%-->0, 35%-->1)
7.
level of smoking (0-->no,1-->low,2-->high)...(avg=1)
8.
#thalach (max heart rate achieved)...(min=90, max=210)...(avg=220-age)
9.
excercise level (0-->no, 1-->rarely, 2-->daily) for atleast half an hour...(avg=1)
10.
bmi (0-->underweight,1-->normal,2-->overweight,3-->obese)...(avg=2)
11.
level of alcohol consumption (0-->no,1-->light,2-->moderate,3-->heavy)...(avg=1)

output (0-->0-20%, 1-->20-40%, 2-->40-60%, 3-->60-80%, 4-->80-100%)


**********Compare with Original**********

      -- 1. #3  (age)		...same
     
      -- 2. #4  (sex)		...same		
		(1 = male; 0 = female)  
  
      -- 3. #9  (cp)    	...same    	
		(1-->typical,2-->atypical,3-->non-anginal, 4-->asymptomatic)

      -- 4. #10 (trestbps)  	...same
		(in mm Hg)

      -- 5. #12 (chol)		...same
		(in mg/dl)    

      -- 6. #16 (fbs)   	...same as diabetes
		(fasting blood sugar > 120 mg/dl  0-->yes, 1-->no)
    
      -- 7. #19 (restecg)   	...replaced with level of smoking
		(0-->no,1-->low,2-->high)

      -- 8. #32 (thalach)	...same
		(max heart rate achieved)
		  
(removed)	-- 9. #38 (exang)   
  
(removed)      -- 10. #40 (oldpeak)  
 
      -- 11. #41 (slope)	...replaced with exercise level 
		 (1-->no, 2-->rarely, 3-->daily)   

      -- 12. #44 (ca)		...replaced with bmi
		 (0-->underweight,1-->normal,2-->overweight,3-->obese)
		 (alcohol consumption also similar .....mean: 1.663366 std dev: 0.93437546)
        
(removed)      -- 13. #51 (thal) 

     
      -- 14. #58 (num)		...same
		(the predicted attribute 0-->0-20%, 1-->20-40%, 2-->40-60%, 3-->60-80%, 4-->80-100%)

